переделка/home.xaml

<Window x:Class="переделка.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:переделка"
        mc:Ignorable="d"
        Title="home" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/leshhblenmshh6shnsh.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,104,36,80"/>
        <ComboBox x:Name="Box" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top" Width="70" Height="27">
            <ComboBoxItem>Готовые_решения</ComboBoxItem>
            <ComboBoxItem>Проекты</ComboBoxItem>
        </ComboBox>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="102,54,0,0" VerticalAlignment="Top" Height="26" Width="73" Click="Button_Click" Background="#FF826A6A"/>
        <Button Content="Обратная связь" HorizontalAlignment="Left" Margin="256,55,0,0" VerticalAlignment="Top" Height="25" Width="97" Click="Button_Click_3" Background="#FF826A6A"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="180,54,0,0" VerticalAlignment="Top" Height="26" Width="72" Click="Button_Click_1" Background="#FF826A6A"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="358,55,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="Button_Click_2" Background="#FF826A6A"/>
    </Grid>
</Window>
