переделка/MainWindow.xaml

<Window x:Class="переделка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:переделка"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/0d0c674b93877fac35da4674df655cfc.jpg"/>
        </Grid.Background>
        <Image Margin="0,-1,571,-1" Source="/1674342388_catherineasquithgallery-com-p-serii-fon-dlya-instagramma-foto-59.jpg" Stretch="Fill"/>
        <Image Margin="-10,-1,562,283" Source="/unnamed.png" Stretch="Fill"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top" Width="154" Background="#FF826A6A" Height="24"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="62,223,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="82" Background="#FF826A6A"/>
        <ComboBox x:Name="Login" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Width="154" Background="#FF826A6A" BorderBrush="#FF826A6A" Foreground="#FF826A6A" OpacityMask="#FF826A6A" Height="28" RenderTransformOrigin="0,0">
            <ComboBoxItem Content="Админ"/>
            <ComboBoxItem Content="Директор"/>
        </ComboBox>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="62,264,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1" Height="35" Background="#FF826A6A"/>
        <Image Margin="-27,340,611,-1" Source="/russia-1200x630.png" Stretch="Fill"/>
        <Image Margin="103,340,571,-1" Source="/maxresdefault.jpg" Stretch="Fill"/>
    </Grid>
</Window>
